private static ThreadLocal<String> testNGTestName = new ThreadLocal<>();
 
public static void setTestNGTestMethodName(String testNGTestMethodName) {
    testNGTestName.set(testNGTestMethodName);
}
 
public static String getTestNGTestMethodName() {
    return testNGTestName.get();
}

<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="tests" thread-count="3" verbose="2">
    <!-- Define parallel execution at the suite level for tests -->
    
    <test name="T2926">
        <classes>
            <class name="uitests.testng.milestone3.T2926">
                <methods>
                    <include name="testT2926" />
                </methods>
            </class>
        </classes>
    </test>
    
    <test name="T2901">
        <classes>
            <class name="uitests.testng.milestone3.T2901">
                <methods>
                    <include name="testT2901" />
                </methods>
            </class>
        </classes>
    </test>
    
</suite>
-----------
<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="tests" thread-count="3" verbose="2">
    <!-- Force thread pool size -->
    <parameter name="suitethreadpoolsize" value="3"/>
    
    <test name="T2926" parallel="methods">
        <classes>
            <class name="uitests.testng.milestone3.T2926">
                <methods>
                    <include name="testT2926" />
                </methods>
            </class>
        </classes>
    </test>

    <test name="T2901" parallel="methods">
        <classes>
            <class name="uitests.testng.milestone3.T2901">
                <methods>
                    <include name="testT2901" />
                </methods>
            </class>
        </classes>
    </test>

  
</suite>

String [] hlWorker = {"AutoTitleIV_Placement_State_V1SIT@osi.ca.gov","Cares@401347563679012"};
		loginMap.put("TitleIVStaffCDSSPlacement", hlWorker);
		String [] dlPlacer = {"Auto_TitleIV_Staff_Placer@osi.ca.gov","Cares@401347563625"};
		loginMap.put("TitleIVStaffPlacer", dlPlacer);
		String [] hlWorker1 = {"Auto_Hstaff1_ContraCosta_V1_SIT@nomail.ca.gov","Cares@401347563793981"};
		loginMap.put("HLWorkerContraCosta", hlWorker1);
        String [] hlSup = {"Auto_Hsupervisor1_ContraCosta_V1_SIT@nomail.ca.gov","Cares@401347563793981"};
		loginMap.put("HLSupervisorContraCosta", hlSup);


WebDriver driver = null;
		DesiredCapabilities cap= new  DesiredCapabilities();
		cap.setCapability("browserVersion", "128.0");
		cap.setCapability("browserName", "chrome");
		cap.setCapability("platformName", "linux");
		ChromeOptions options= new ChromeOptions();
		options.addArguments("--no-sandbox");
		options.addArguments("--disable-dev-shm-usage");
		
			try {
				driver=new RemoteWebDriver(new URL("https://seleniumgrid.qatools.cdicares.net"),cap);
			} catch (MalformedURLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			return driver;


https://localhost.com/?code=aPrx_RSN_V4fQF7bhmVk8CeZo22L6OqNE1BuGWpTy.dXjEL5D5rKUUtWmQf6pUOa9OsLbFVsfQ%3D%3D
https://localhost.com/?code=aPrx_RSN_V4fQF7bhmVk8CeZo5APuKyvG.TMs15AL_TN6M6gWPW1PaDg1A0.REmEJAjt2yC5LQ%3D%3D
{
	"Call_Narrative__c": "Creating a record using API",
	"Caller_Type__c": "Anonymous",
	"Stepper_Component_Map__c": "Caller Information=Completed;Add a Person=Not Started" ,
	"Reason_for_the_Call__c": "Abuse/Neglect Referral",
	"Date_and_Time__c": "2021-02-02T16:01:01.001Z",
	"County_Of_Initial_Screening__c": "Fresno",
    "Screening_Name__c": "Creating a record using API" ,
	"OwnerId" : "0053S0000012hHPQAY"
}

	if(request.contains("Screening__c"))
			{
			request = request.replace("SCREENING_ID", PrjConstants.getScreeningId());
			}

aPrx_RSN_V4fQF7bhmVk8CeZoz4lgV.6hHC_n3TQEchb9.
7jFfsxKQvKj1A9Ww2IEywyN1bOrQ%3D%3D
https://localhost.com/?code=aPrx_RSN_V4fQF7bhmVk8CeZowp
TY1XW9FX5JffF745eN3qrPN0Pa_EHSvAhtNtzb5MsgxhMaw%3D%3D
15:47:32.228 [main] INFO  apiutilities.apihelpers.RESTHelper - {
	"Role__c" : "Alleged Victim",
	"First_Name__c" : "Alex",
	"Last_Name__c" : "Hopper",
	"Screening__c" : 
}
15:47:32.228 [main] INFO  apiutilities.apihelpers.RESTHelper - --------------------------Response--------------------------
15:47:32.230 [main] DEBUG org.apache.http.wire -  << "7D[\r][\n]"
15:47:32.230 [main] DEBUG org.apache.http.wire -  << "[{"message":"Unexpected character ('}' (code 125)): expected a value at [line:6, column:2]","errorCode":"JSON_PARSER_ERROR"}]"
15:47:32.230 [main] DEBUG org.apache.http.wire -  << "[\r][\n]"
15:47:32.230 [main] DEBUG org.apache.http.wire -  << "0[\r][\n]"
15:47:32.230 [main] DEBUG org.apache.http.wire -  << "[\r][\n]"
15:47:32.230 [main] DEBUG o.a.h.i.c.BasicClientConnectionManager - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@7df5549e
15:47:32.230 [main] DEBUG o.a.h.i.c.BasicClientConnectionManager - Connection can be kept alive indefinitely
PASSED: createToken



13:10:32.061 [main] INFO  apiutilities.apihelpers.RESTHelper - --------------------------Response--------------------------
13:10:32.460 [main] DEBUG org.apache.http.wire -  << "9B[\r][\n]"
13:10:32.460 [main] DEBUG org.apache.http.wire -  << "[{"message":"Unexpected character ('}' (code 125)): was expecting double-quote to start field name at [line:9, column:2]","errorCode":"JSON_PARSER_ERROR"}]"
13:10:32.460 [main] DEBUG org.apache.http.wire -  << "[\r][\n]"
13:10:32.460 [main] DEBUG org.apache.http.wire -  << "0[\r][\n]"
13:10:32.460 [main] DEBUG org.apache.http.wire -  << "[\r][\n]"

{
	"Call_Narrative__c": "Creating a record using API",
	"Caller_Type__c": "Anonymous",
	"Stepper_Component_Map__c": "Caller Information=Completed;Add a Person=Not Started" ,
	"Reason_for_the_Call__c": "Abuse/Neglect Referral",
	"Date_and_Time__c": "2021-02-02T16:01:01.001Z",
	"County_Of_Initial_Screening__c": "Fresno",
    "Screening_Name__c": "Creating a record using API" ,
	"OwnerId" : "0053S0000012hHPQAY"
}

headerData.put("Content-Type", "application/json");
        headerData.put("Accept", "application/json");

18:13:01.753 [main] ERROR apiutilities.apicommon.ExcelUtil - null web driver is not quit
18:13:01.754 [main] ERROR apiutilities.apicommon.APIMaster - null Error while fetching
18:13:14.280 [main] INFO  a.apihelpers.APIController - [apiutilities.apihelpers.APIController.executeAPI(APIController.java:36), apiutilities.apihelpers.TestCaseHelper.executeTestCases(TestCaseHelper.java:140), apitests.testng.booking.TestBookingNew2.createToken(TestBookingNew2.java:43), java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method), java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62), java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43), java.base/java.lang.reflect.Method.invoke(Method.java:566), org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133), org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598), org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173), org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46), org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824), org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146), org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146), org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128), java.base/java.util.ArrayList.forEach(ArrayList.java:1541), org.testng.TestRunner.privateRun(TestRunner.java:794), org.testng.TestRunner.run(TestRunner.java:596), org.testng.SuiteRunner.runTest(SuiteRunner.java:377), org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371), org.testng.SuiteRunner.privateRun(SuiteRunner.java:332), org.testng.SuiteRunner.run(SuiteRunner.java:276), org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53), org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96), org.testng.TestNG.runSuitesSequentially(TestNG.java:1212), org.testng.TestNG.runSuitesLocally(TestNG.java:1134), org.testng.TestNG.runSuites(TestNG.java:1063), org.testng.TestNG.run(TestNG.java:1031), org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115), org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251), org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]
FAILED: createToken
java.lang.NullPointerException
	at apiutilities.reports.ExtentReport.addTestStep(ExtentReport.java:121)
	at apiutilities.apihelpers.TestCaseHelper.executeTestCases(TestCaseHelper.java:141)
	at apitests.testng.booking.TestBookingNew2.createToken(TestBookingNew2.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)


===============================================
    Default test
    Tests run: 1, Failures: 1, Skips: 0
===============================================

18:13:15.077 [main] INFO  reportutilities.common.ReportCommon - Index 0 out of bounds for length 0
18:13:15.078 [main] INFO  reportutilities.common.ReportCommon - [java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64), java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70), java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248), java.base/java.util.Objects.checkIndex(Objects.java:372), java.base/java.util.ArrayList.get(ArrayList.java:459), reportutilities.common.ReportCommon.setDuration(ReportCommon.java:404), reportutilities.common.ReportCommon.createTestCaseResult(ReportCommon.java:384), reportutilities.common.ReportCommon.calculateTestCaseResults(ReportCommon.java:368), uitests.testng.common.TestNGCommon.testRunTearDown(TestNGCommon.java:130), java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method), java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62), java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43), java.base/java.lang.reflect.Method.invoke(Method.java:566), org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133), org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62), org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385), org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321), org.testng.SuiteRunner.privateRun(SuiteRunner.java:344), org.testng.SuiteRunner.run(SuiteRunner.java:276), org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53), org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96), org.testng.TestNG.runSuitesSequentially(TestNG.java:1212), org.testng.TestNG.runSuitesLocally(TestNG.java:1134), org.testng.TestNG.runSuites(TestNG.java:1063), org.testng.TestNG.run(TestNG.java:1031), org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115), org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251), org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]
18:13:15.079 [main] ERROR uitests.testng.common.TestNGCommon - null Failed to compute the test case details
18:13:15.267 [main] INFO  r.htmlreport.HTMLReports - Initial ReportPath: D:\Users\supriya.ponugu\Documents\CAReS_New_actual\CARES---Selenium-Automation/Results/09_20_2024/Run_06_09_06_006
18:13:15.267 [main] INFO  r.htmlreport.HTMLReports - Final ReportPath: D:\Users\supriya.ponugu\Documents\CAReS_New_actual\CARES---Selenium-Automation/Results/09_20_2024/Run_06_09_06_006/HTML_Report_Summary.html
18:13:15.267 [main] INFO  r.htmlreport.HTMLReports - Alternate ReportPath2: D:\Users\supriya.ponugu\Documents\CAReS_New_actual\CARES---Selenium-Automation/Results/09_20_2024/Run_06_09_06_006/HTML_Report_Summary.html\..\..\../HTML_Report_Summary.html

===============================================
Default suite
Total tests run: 1, Passes: 0, Failures: 1, Skips: 0
===============================================

https://cacwds--v1sit.sandbox.my.salesforce.com/services/oauth2/token?grant_type=authorization_code&client_id=3MVG9BiWFlgZEySWjz_weczaxR5Y7tquQH16FrBh.ZLCUq9CMtAax1_WmZg6X.CxCR3jTbABMVIr9ru8VuVP3&client_secret=C7EEB59AD75E30CA51237D4B0D8367D43A4F7659CAD46568D573D5A06FD7BDCC&code=aPrx_RSN_V4fQF7bhmVk8CeZo4lrVxcsUjAx.VDv_JqWzI5jh4NLcQLxrQinkLZiFf9D096i1g%3D%3D&redirect_uri=https://localhost.com

 // Replace access_code with the value of the code variable
        String updatedServiceURL = serviceURL.replace("access_code", code);

https://cacwds--v1sit.sandbox.lightning.force.com/services/oauth2/authorize?response_type=code&client_id=3MVG9BiWFlgZEySWjz_weczaxR5Y7tquQH16FrBh.ZLCUq9CMtAax1_WmZg6X.CxCR3jTbABMVIr9ru8VuVP3&redirect_uri=https://localhost.com 

https://localhost.com/?code=aPrx_RSN_V4fQF7bhmVk8CeZo9FsWrUwBe_034.HCMPBKHepiyRGN2nV0BMpaz6cVZwgemX3gg%3D%3D
----------------------------------
AKIATUN7DX67GHGPRJ54
W/P8EuPcmBdbKw0AUi9
cONV3qMD5sQxry9hR+z46
------------------------------------------------
FAILED CONFIGURATION: @BeforeMethod setUpReport
org.openqa.selenium.WebDriverException: Unable to parse remote response: Unable to find resource, invalid path in url.
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:115)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:144)
	at uitests.testng.common.TestNGCommon.initializeDriver(TestNGCommon.java:212)
	at uitests.testng.milestone2.T4116.setUpReport(T4116.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:700)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:527)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.json.JsonException: Unable to determine type from: U. Last 1 characters read: U
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WSAMZN-UPGC9Q4N', ip: '10.211.218.9', os.name: 'Windows Server 2019', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.17'
Driver info: driver.version: RemoteWebDriver


---------------------------------
ChromeOptions options = new ChromeOptions();
                    options.setAcceptInsecureCerts(true);
                    options.addArguments("start-maximized"); // open Browser in maximized mode
                    options.addArguments("disable-infobars"); // disabling infobars
                    options.addArguments("--disable-extensions"); // disabling extensions
                    options.addArguments("--disable-gpu"); // applicable to windows os only
                    options.addArguments("--disable-dev-shm-usage"); // overcome limited resource problems
                    options.addArguments("--no-sandbox"); // Bypass OS security model
                    options.addArguments("--headless");
                    options.addArguments("--window-size=2000,2000");
                    //PDF configuration
                    preferences.put("plugins.always_open_pdf_externally", true);
                    preferences.put("profile.default_content_settings.popups", 0);
                    preferences.put("download.default_directory", Path); // Set the path accordingly
                    preferences.put("download.prompt_for_download", false);
                    preferences.put("download.directory_upgrade", true);
                    options.setExperimentalOption("prefs", preferences);
                    DesiredCapabilities capability = new DesiredCapabilities();
                    capability.setBrowserName("chrome");
                    capability.setCapability(ChromeOptions.CAPABILITY, options);
                    driver = new RemoteWebDriver(new URL(KeywordTestSettings.GridURL), capability);

------------------------------------------------
private Map<String, String> getHeaderDataAuthorization() {
		Map<String, String> headerData = new HashMap<>();

		try {
			// Set the Authorization header with the Bearer token
			headerData.put("Authorization", "Bearer " + PrjConstants.getBearerToken());

			// You can add more headers if needed
		//	headerData.put("Content-Type", "application/json");
		//	headerData.put("Accept", "application/json");

		} catch (Exception e) {
			logger.error("Error while setting the header data: {}", e.getMessage());
		}

		return headerData;
	}
	Map<String, String> headerData = getHeaderDataAuthorization();
	Map<String, String> headerData = getHeaderDataAuthorization();


	if(response.statusCode()==200)
				{
					if(response.getBody().asString().contains("access_token"))
					{
						String jsonResponse = response.getBody().asString();
						JSONObject jsonobject = new JSONObject(jsonResponse);
						String bToken = jsonobject.getString("access_token");
						PrjConstants.setBearerToken(bToken);
						
					}
					apiReportModels = extracted(testcase, moduleName,  iteration,  response,
							iModel,  expectedResponse, apiReportModel);
				}
------------------------------------
12:55:26.846 [main] DEBUG o.a.h.impl.client.DefaultHttpClient - Attempt 1 to execute request
12:55:26.852 [main] DEBUG o.a.h.i.conn.DefaultClientConnection - Sending request: POST /services/data/v58.0/sobjects/Screening__c HTTP/1.1
12:55:26.858 [main] DEBUG org.apache.http.wire -  >> "POST /services/data/v58.0/sobjects/Screening__c HTTP/1.1[\r][\n]"
12:55:26.868 [main] DEBUG org.apache.http.wire -  >> "Authorization: Bearer 00D3S0000008hTo!ASAAQNJSaJreYrlp__mNyWGHcYiz7vOQg5NlnFdN40byyzCphxIhE_u8f2ISkUR_smIIUViFH56U.g609bmlEydQvJxIAehY[\r][\n]"
12:55:26.875 [main] DEBUG org.apache.http.wire -  >> "Accept: */*[\r][\n]"
12:55:26.879 [main] DEBUG org.apache.http.wire -  >> "Content-Type: application/json[\r][\n]"
12:55:26.884 [main] DEBUG org.apache.http.wire -  >> "Content-Length: 260[\r][\n]"
12:55:26.892 [main] DEBUG org.apache.http.wire -  >> "Host: cacwds--v1sit.sandbox.my.salesforce.com[\r][\n]"
12:55:26.898 [main] DEBUG org.apache.http.wire -  >> "Connection: Keep-Alive[\r][\n]"
12:55:26.904 [main] DEBUG org.apache.http.wire -  >> "User-Agent: Apache-HttpClient/4.5.9 (Java/11.0.17)[\r][\n]"
12:55:26.909 [main] DEBUG org.apache.http.wire -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:55:26.912 [main] DEBUG org.apache.http.wire -  >> "[\r][\n]"
12:55:26.916 [main] DEBUG org.apache.http.headers - >> POST /services/data/v58.0/sobjects/Screening__c HTTP/1.1
12:55:26.921 [main] DEBUG org.apache.http.headers - >> Authorization: Bearer 00D3S0000008hTo!ASAAQNJSaJreYrlp__mNyWGHcYiz7vOQg5NlnFdN40byyzCphxIhE_u8f2ISkUR_smIIUViFH56U.g609bmlEydQvJxIAehY
12:55:26.925 [main] DEBUG org.apache.http.headers - >> Accept: */*
12:55:26.930 [main] DEBUG org.apache.http.headers - >> Content-Type: application/json
12:55:26.933 [main] DEBUG org.apache.http.headers - >> Content-Length: 260
12:55:26.938 [main] DEBUG org.apache.http.headers - >> Host: cacwds--v1sit.sandbox.my.salesforce.com
12:55:26.942 [main] DEBUG org.apache.http.headers - >> Connection: Keep-Alive
12:55:26.945 [main] DEBUG org.apache.http.headers - >> User-Agent: Apache-HttpClient/4.5.9 (Java/11.0.17)
12:55:26.948 [main] DEBUG org.apache.http.headers - >> Accept-Encoding: gzip,deflate
12:55:26.953 [main] DEBUG org.apache.http.wire -  >> "{[\r][\n]"
12:55:26.957 [main] DEBUG org.apache.http.wire -  >> "[0x9]"Call_Narrative__c": "Jim",[\r][\n]"
12:55:26.957 [main] DEBUG org.apache.http.wire -  >> "[0x9]"Caller_Type__c": "Brown",[\r][\n]"
12:55:26.964 [main] DEBUG org.apache.http.wire -  >> "[0x9]"Stepper_Component_Map__c": "111" ,[\r][\n]"
12:55:26.969 [main] DEBUG org.apache.http.wire -  >> "[0x9]"Reason_for_the_Call__c": "true",[\r][\n]"
12:55:26.974 [main] DEBUG org.apache.http.wire -  >> "[0x9]"Date_and_Time__c": "2023-03-01",[\r][\n]"
12:55:26.977 [main] DEBUG org.apache.http.wire -  >> "[0x9]"County_Of_Initial_Screening__c": "admin",[\r][\n]"
12:55:26.982 [main] DEBUG org.apache.http.wire -  >> "    "Screening_Name__c": "password123" ,[\r][\n]"
12:55:26.985 [main] DEBUG org.apache.http.wire -  >> "}"
12:55:27.122 [main] DEBUG org.apache.http.wire -  << "HTTP/1.1 400 Bad Request[\r][\n]"
12:55:27.126 [main] DEBUG org.apache.http.wire -  << "Date: Wed, 25 Sep 2024 07:25:26 GMT[\r][\n]"
12:55:27.131 [main] DEBUG org.apache.http.wire -  << "Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 25-Sep-2025 07:25:27 GMT; Max-Age=31536000; secure[\r][\n]"
12:55:27.138 [main] DEBUG org.apache.http.wire -  << "Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 25-Sep-2025 07:25:27 GMT; Max-Age=31536000; secure[\r][\n]"
12:55:27.144 [main] DEBUG org.apache.http.wire -  << "Strict-Transport-Security: max-age=63072000; includeSubDomains[\r][\n]"
12:55:27.148 [main] DEBUG org.apache.http.wire -  << "X-Content-Type-Options: nosniff[\r][\n]"
12:55:27.152 [main] DEBUG org.apache.http.wire -  << "X-Robots-Tag: none[\r][\n]"
12:55:27.158 [main] DEBUG org.apache.http.wire -  << "Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private[\r][\n]"
12:55:27.165 [main] DEBUG org.apache.http.wire -  << "Set-Cookie: BrowserId=Vg6hrnsPEe-Ac4kubilCog; domain=.salesforce.com; path=/; expires=Thu, 25-Sep-2025 07:25:27 GMT; Max-Age=31536000; secure; SameSite=None[\r][\n]"
12:55:27.170 [main] DEBUG org.apache.http.wire -  << "Sforce-Limit-Info: api-usage=25524/28850000[\r][\n]"
12:55:27.174 [main] DEBUG org.apache.http.wire -  << "Content-Type: application/json;charset=UTF-8[\r][\n]"
12:55:27.178 [main] DEBUG org.apache.http.wire -  << "Transfer-Encoding: chunked[\r][\n]"
12:55:27.183 [main] DEBUG org.apache.http.wire -  << "[\r][\n]"
12:55:27.188 [main] DEBUG o.a.h.i.conn.DefaultClientConnection - Receiving response: HTTP/1.1 400 Bad Request
12:55:27.192 [main] DEBUG org.apache.http.headers - << HTTP/1.1 400 Bad Request
12:55:27.194 [main] DEBUG org.apache.http.headers - << Date: Wed, 25 Sep 2024 07:25:26 GMT
12:55:27.197 [main] DEBUG org.apache.http.headers - << Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Thu, 25-Sep-2025 07:25:27 GMT; Max-Age=31536000; secure
12:55:27.201 [main] DEBUG org.apache.http.headers - << Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Thu, 25-Sep-2025 07:25:27 GMT; Max-Age=31536000; secure
12:55:27.205 [main] DEBUG org.apache.http.headers - << Strict-Transport-Security: max-age=63072000; includeSubDomains
12:55:27.208 [main] DEBUG org.apache.http.headers - << X-Content-Type-Options: nosniff
12:55:27.210 [main] DEBUG org.apache.http.headers - << X-Robots-Tag: none
12:55:27.213 [main] DEBUG org.apache.http.headers - << Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
12:55:27.216 [main] DEBUG org.apache.http.headers - << Set-Cookie: BrowserId=Vg6hrnsPEe-Ac4kubilCog; domain=.salesforce.com; path=/; expires=Thu, 25-Sep-2025 07:25:27 GMT; Max-Age=31536000; secure; SameSite=None
12:55:27.220 [main] DEBUG org.apache.http.headers - << Sforce-Limit-Info: api-usage=25524/28850000
12:55:27.223 [main] DEBUG org.apache.http.headers - << Content-Type: application/json;charset=UTF-8
12:55:27.226 [main] DEBUG org.apache.http.headers - << Transfer-Encoding: chunked
12:55:27.237 [main] DEBUG o.a.h.impl.client.DefaultHttpClient - Connection can be kept alive indefinitely


public void click(WebDriver drivernew, WebElement element, String testData, TestCaseParam testCaseParam, PageDetails pageDetails) throws CustomException {
    if (!(testData.equalsIgnoreCase("n/a")) && !(testData.equalsIgnoreCase("n\\a")) && !(testData.equalsIgnoreCase(TESTDATA_NOT_APPLICABLE))) {
        String actionDescription = element.toString();
        LocalDateTime startTime = LocalDateTime.now();
        String action = CLICK_ACTION_PREFIX + getLocatorFromWebElement(element, drivernew, testCaseParam, pageDetails);
        WebDriverWait wait = new WebDriverWait(drivernew, TIME_OUT);
        int maxAttempts = 3;
        int attempts = 0;
        boolean clickSuccessful = false;
        while (attempts < maxAttempts && !clickSuccessful) {
            try {
                Webkeywords.instance().fluentWait(drivernew, element);
                Actions actionnew = new Actions(drivernew);
                actionnew.moveToElement(element).build().perform();
                element.click();
                waitTillPageLoad(wait);
                testStepDetails.logTestStepDetails(drivernew, testCaseParam, action, actionDescription, pageDetails, startTime, STATUSDONE);
                Thread.sleep(900);
                clickSuccessful = true;
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
                break; // Exit the loop if thread is interrupted
            } catch (Exception e) {
                attempts++;
                if (attempts < maxAttempts) {
                    try {
                        // Wait before retry
                        Thread.sleep(2000);
                        logger.info("Retry attempt " + attempts + " of " + maxAttempts);
                        // Try JavaScript click as fallback
                        Webkeywords.instance().waitElementforelementclickable(drivernew, element, 1000);
                        JavascriptExecutor executor = (JavascriptExecutor) drivernew;
                        executor.executeScript("arguments[0].scrollIntoView(true);", element);
                        Thread.sleep(300);
                        executor.executeScript("arguments[0].click();", element);
                        waitTillPageLoad(wait);
                        testStepDetails.logTestStepDetails(drivernew, testCaseParam, action, actionDescription, pageDetails, startTime, STATUSDONE);
                        clickSuccessful = true;
                    } catch (InterruptedException f) {
                        Thread.currentThread().interrupt();
                        break; // Exit the loop if thread is interrupted
                    } catch (Exception f) {
                        logger.error("Attempt " + attempts + " failed: " + f.getMessage());
                        // Continue to next iteration if we haven't reached max attempts
                    }
                } else {
                    // All attempts failed
                    logger.error(LOG_FAILED_FORMAT, action, actionDescription);
                    testStepDetails.logExceptionDetails(drivernew, testCaseParam, action, actionDescription, startTime, strigToException(getActionDescription(action, actionDescription)));
                    testStepDetails.logTestStepDetails(drivernew, testCaseParam, action, actionDescription, pageDetails, startTime, STATUSFAIL);
                    throw new CustomException("Failed to click element after " + maxAttempts + " attempts. Last error: " + e.getMessage());
                }
            }
        }
    }
}
